# GoSafe

./: .gitignore  pom.xml
src/main/java/org/teamids/: MyResource.java
src/main/java/org/teamids/gestionemappe/: SecurityFilter.java
src/main/java/org/teamids/gestionemappe/boundary/: GestioneDBBoundary.java  GestioneMappe.java  GestioneMappeBoundary.java  GestioneUtenteBoundary.java
src/main/java/org/teamids/gestionemappe/control/: Communication.java  GestioneDB.java  GestioneDBInterface.java  GestioneMappe.java  GestioneMappeInterface.java  GestioneUtente.java  GestioneUtenteInterface.java  MyResource.java
src/main/java/org/teamids/gestionemappe/model/: Beacon.java  ConcreteDatabase.java  ConnectorHelpers.java  Corridoio.java  DataBase.java  DbTable.java  DbTableHelpers.java  Notifica.java  Percorso.java  Piano.java  Tappa.java  Tronco.java  Utente.java
src/main/java/org/teamids/gestionemappe/model/DAO/: BeaconDAO.java  BeaconDAOInterface.java  CorridoioDAO.java  NotificaDAO.java  NotificaDAOInterface.java  PercorsoDAO.java  PercorsoDAOInterface.java  PesiTroncoDAO.java  PesiTroncoDAOInterface.java  PesoDAO.java  PesoDAOInterface.java  PianoDAO.java  PianoDAOInterface.java  TappaDAO.java  TappaDAOInterface.java  TroncoDAO.java  TroncoDAOInterface.java  UtenteDAO.java  UtenteDAOInterface.java
src/main/java/org/teamids/gestionemappe/model/DbTable/: Beacon.java  Corridoio.java  Notifica.java  Percorso.java  PesiTronco.java  Peso.java  Piano.java  Tappa.java  Tronco.java  Utente.java
src/main/java/org/teamids/gestionemappe/model/entity/: Beacon.java  BeaconEntity.java  ConcreteDatabase.java  Corridoio.java  CorridoioEntity.java  DataBase.java  Notifica.java  NotificaEntity.java  Percorso.java  PercorsoEntity.java  Piano.java  PianoEntity.java  Tappa.java  TappaEntity.java  Tronco.java  TroncoEntity.java  TroncoEntityInterface.java  Utente.java  UtenteEntity.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  pesi.jsp  statistiche.jsp  tronchipiano.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: index.js  pesi.js
